<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My first blog post</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <div class="container">
            <div class="blog-post">
                <h1>Post Title</h1>
                <p class="date">April 25th, 2018</p>
                <h2>boring begginer lessons</h2>
                <p class="main-text"><strong>Lorem ipsum, dolor sit amet consectetur</strong> adipisicing elit. Minima autem veniam natus impedit, dignissimos eligendi, excepturi nesciunt repellat praesentium facere magnam ipsa, consequatur deserunt. Saepe quod nobis rem id nam.<br>Accusantium aliquam, quasi fugiat cupiditate dicta quibusdam tenetur expedita iusto tempora eveniet. Expedita impedit commodi nesciunt. Tempore quas quae possimus molestias. <u>Impedit</u> tempore dignissimos necessitatibus nemo repellat vel cupiditate labore.</p>
                <img src="imgs/logo.jpg" alt="HTML5 and CSS3 logos">
        
                <a href="http://www.udemy.com" target="_blank">link to udemy</a>
        
                <a href="imgs/logo.jpg" target="_blank">HTML5 logo</a>
        
                <h2>HTML is amazing</h2>
                <p class="main-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos itaque, nemo quae labore possimus expedita ad voluptas? <em>Cumque ad quam, eius nemo perferendis neque ipsam distinctio nam voluptas quos reprehenderit?</em>
                Eum nam aut, ipsa eos eius itaque. Quibusdam perspiciatis quia quam eos nihil doloribus, reiciendis dolorem veniam iusto harum eaque veritatis numquam recusandae dicta eum, expedita blanditiis cupiditate, ipsam repellendus.
                Suscipit temporibus voluptatum culpa, ab molestiae assumenda nihil dignissimos qui, consectetur porro adipisci explicabo fugit! Ipsam qui ea consequuntur voluptatibus maiores officiis. Officia at inventore omnis facilis iste molestias quibusdam?
                Earum minus necessitatibus quasi dolorem, quia nisi iure labore eaque voluptatibus aliquam expedita omnis neque accusamus? Omnis alias, dolorum iure, tempore enim nostrum aliquam quidem ea quisquam qui pariatur maiores.</p>
            </div>
            <div class="other-posts">
                dummy text
            </div>
            <div class="clearfix"></div>
            <div class="author-box">
                <img src="imgs/author.jpg" alt="author jackson gonzales">
                <p class="author">Jackson Gonzales</p>
            </div>
        </div>
    </body>
</html>